Statistical profiling result from isolate-0x60150d0-1858957-v8.log, (20285 ticks, 17975 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    706    3.5%          /usr/lib/libc.so.6
     16    0.1%          [vdso]
      5    0.0%          /home/brian/.nvm/versions/node/v20.11.1/bin/node
      2    0.0%          /usr/lib/libm.so.6

 [JavaScript]:
   ticks  total  nonlib   name
    542    2.7%    2.8%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:17:32
    293    1.4%    1.5%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:9:19
    136    0.7%    0.7%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:36:24
     25    0.1%    0.1%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:29:19
      4    0.0%    0.0%  RegExp: ['\n\r\u2028\u2029\\]
      4    0.0%    0.0%  JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
      2    0.0%    0.0%  RegExp: \b(__p \+=) '' \+
      2    0.0%    0.0%  JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
      2    0.0%    0.0%  JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:4897:31
      1    0.0%    0.0%  RegExp: ^_|^events$|^on[A-Z]
      1    0.0%    0.0%  RegExp: <%-([\s\S]+?)%>|<%=([\s\S]+?)%>|\$\{([^\\}]*(?:\\.[^\\}]*)*)\}|<%([\s\S]+?)%>|$ {1}
      1    0.0%    0.0%  RegExp: <%-([\s\S]+?)%>|<%=([\s\S]+?)%>|\$\{([^\\}]*(?:\\.[^\\}]*)*)\}|<%([\s\S]+?)%>|$
      1    0.0%    0.0%  RegExp: (__e\(.*?\)|\b__t\)) \+\n'';
      1    0.0%    0.0%  JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      1    0.0%    0.0%  JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
      1    0.0%    0.0%  JS: *baseGetTag /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:3105:24
      1    0.0%    0.0%  JS: *baseClone /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:2662:23
      1    0.0%    0.0%  JS: *assignValue /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:2513:25
      1    0.0%    0.0%  JS: *arrayReduce /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:689:23
      1    0.0%    0.0%  JS: *arrayEach /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:525:21
      1    0.0%    0.0%  JS: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.0%    0.0%  JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14878:44
      1    0.0%    0.0%  JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:12739:47

 [C++]:
   ticks  total  nonlib   name
    212    1.0%    1.1%  __write@@GLIBC_2.2.5
    105    0.5%    0.5%  fwrite@@GLIBC_2.2.5
     47    0.2%    0.2%  __libc_malloc@@GLIBC_2.2.5
     32    0.2%    0.2%  __pthread_mutex_lock@GLIBC_2.2.5
     23    0.1%    0.1%  pthread_cond_signal@@GLIBC_2.3.2
     16    0.1%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     13    0.1%    0.1%  __munmap@@GLIBC_PRIVATE
     12    0.1%    0.1%  cfree@GLIBC_2.2.5
     12    0.1%    0.1%  __mmap@@GLIBC_PRIVATE
     11    0.1%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5
      8    0.0%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      7    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      7    0.0%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      6    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      5    0.0%    0.0%  operator new(unsigned long)
      5    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      5    0.0%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
      5    0.0%    0.0%  __lll_lock_wait_private@@GLIBC_PRIVATE
      3    0.0%    0.0%  int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      2    0.0%    0.0%  malloc_usable_size@@GLIBC_2.2.5
      2    0.0%    0.0%  brk@@GLIBC_2.2.5
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::locale::id::_M_id() const
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  pthread_condattr_init@@GLIBC_2.2.5
      1    0.0%    0.0%  pkey_get@@GLIBC_2.27
      1    0.0%    0.0%  operator delete(void*, unsigned long)
      1    0.0%    0.0%  fputc@@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_trylock@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_destroy@GLIBC_2.2.5
      1    0.0%    0.0%  __getpid@@GLIBC_2.2.5
      1    0.0%    0.0%  __clock_gettime@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
   1024    5.0%    5.2%  JavaScript
    557    2.7%    2.8%  C++
   3131   15.4%   16.0%  GC
    729    3.6%          Shared libraries
  17975   88.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    170   46.7%    0.8%  __write@@GLIBC_2.2.5
    100   27.5%    0.5%  fwrite@@GLIBC_2.2.5
     28    7.7%    0.1%  __libc_malloc@@GLIBC_2.2.5
     15    4.1%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     10    2.7%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      7    1.9%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      5    1.4%    0.0%  operator new(unsigned long)
      4    1.1%    0.0%  cfree@GLIBC_2.2.5
      4    1.1%    0.0%  __pthread_rwlock_wrlock@GLIBC_2.2.5
      3    0.8%    0.0%  int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
      2    0.5%    0.0%  __pthread_rwlock_unlock@GLIBC_2.2.5
      2    0.5%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.3%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.3%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.3%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
      1    0.3%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.3%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.3%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.3%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.3%    0.0%  operator delete(void*, unsigned long)
      1    0.3%    0.0%  malloc_usable_size@@GLIBC_2.2.5
      1    0.3%    0.0%  fputc@@GLIBC_2.2.5
      1    0.3%    0.0%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.3%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.3%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
      1    0.3%    0.0%  __lll_lock_wait_private@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17975   88.6%  UNKNOWN
   4493   25.0%    JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:29:19
   3527   78.5%      JS: ~<anonymous> :1:20
   3527  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
   3527  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
   3449   97.8%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     78    2.2%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    966   21.5%      JS: ^<anonymous> :1:20
    966  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    966  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    966  100.0%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
   4161   23.1%    JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:9:19
   3300   79.3%      JS: ~<anonymous> :1:20
   2850   86.4%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
   2850  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
   2803   98.4%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     47    1.6%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    450   13.6%        JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    450  100.0%          JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    328   72.9%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    122   27.1%            JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    861   20.7%      JS: ^<anonymous> :1:20
    754   87.6%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    754  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    715   94.8%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     39    5.2%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    107   12.4%        JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    107  100.0%          JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     64   59.8%            JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     43   40.2%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
   3987   22.2%    JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:36:24
   3934   98.7%      JS: ~<anonymous> :1:20
   3934  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
   3934  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
   3822   97.2%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    112    2.8%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     53    1.3%      JS: ^<anonymous> :1:20
     53  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     53  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     50   94.3%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      3    5.7%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
   2163   12.0%    JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:17:32
   1761   81.4%      JS: ~<anonymous> :1:20
   1761  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
   1761  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
   1599   90.8%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    162    9.2%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    402   18.6%      JS: ^<anonymous> :1:20
    402  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    402  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    356   88.6%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     46   11.4%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19

    706    3.5%  /usr/lib/libc.so.6
     23    3.3%    JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14941:36
     20   87.0%      JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
     20  100.0%        JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
     20  100.0%          JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
     20  100.0%            JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
      3   13.0%      JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      3  100.0%        JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      3  100.0%          JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      3  100.0%            JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
     19    2.7%    JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:17:32
     13   68.4%      JS: ~<anonymous> :1:20
     13  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     13  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     13  100.0%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      6   31.6%      JS: ^<anonymous> :1:20
      6  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
      6  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      5   83.3%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   16.7%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     10    1.4%    JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
     10  100.0%      JS: ^createCompiled /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1668:30
     10  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     10  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      9   90.0%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   10.0%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      8    1.1%    JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14941:36
      6   75.0%      JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      6  100.0%        JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      6  100.0%          JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
      6  100.0%            JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
      2   25.0%      JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      2  100.0%        JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      1   50.0%          JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      1  100.0%            JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
      1   50.0%          JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
      1  100.0%            JS: ^template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22

    542    2.7%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:17:32
    438   80.8%    JS: ~<anonymous> :1:20
    438  100.0%      JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    438  100.0%        JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    402   91.8%          JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    402  100.0%            JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
     36    8.2%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     32   88.9%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      4   11.1%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    102   18.8%    JS: ^<anonymous> :1:20
    102  100.0%      JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    102  100.0%        JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     92   90.2%          JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     92  100.0%            JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
     10    9.8%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     10  100.0%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17

    293    1.4%  JS: *<anonymous> file:///home/brian/work/btakita/weakref-benchmark/WeakValueMap.js:9:19
    248   84.6%    JS: ~<anonymous> :1:20
    213   85.9%      JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
    213  100.0%        JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
    212   99.5%          JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
    196   92.5%            JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
     16    7.5%            JS: ~execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
     35   14.1%      JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     35  100.0%        JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     28   80.0%          JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     28  100.0%            JS: ~execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      7   20.0%          JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      4   57.1%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      3   42.9%            JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     45   15.4%    JS: ^<anonymous> :1:20
     42   93.3%      JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     42  100.0%        JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     39   92.9%          JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     39  100.0%            JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      3    7.1%          JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      3  100.0%            JS: ~execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      3    6.7%      JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
      3  100.0%        JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      2   66.7%          JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      1   50.0%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   50.0%            JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      1   33.3%          JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1  100.0%            JS: ~execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23

    212    1.0%  __write@@GLIBC_2.2.5
     52   24.5%    JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14941:36
     40   76.9%      JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
     40  100.0%        JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
     40  100.0%          JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
     40  100.0%            JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
     12   23.1%      JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
     11   91.7%        JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      8   72.7%          JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
      8  100.0%            JS: ^template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
      3   27.3%          JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      3  100.0%            JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
      1    8.3%        JS: ~<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      1  100.0%          JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      1  100.0%            JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:6612:22
     43   20.3%    JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14941:36
     29   67.4%      JS: *<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
     29  100.0%        JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
     29  100.0%          JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
     29  100.0%            JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
      7   16.3%      JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      7  100.0%        JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      7  100.0%          JS: ^apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      7  100.0%            JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
      7   16.3%      JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      7  100.0%        JS: ^<anonymous> /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:15324:36
      7  100.0%          JS: *apply /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:485:17
      7  100.0%            JS: *template /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/lodash@4.17.21/node_modules/lodash/lodash.js:14838:22
     32   15.1%    JS: *interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
     32  100.0%      JS: ^createCompiled /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1668:30
     32  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     32  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     31   96.9%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1    3.1%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     29   13.7%    JS: ^createCompiled /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1668:30
     28   96.6%      JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
     28  100.0%        JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
     25   89.3%          JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
     25  100.0%            JS: ^execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      3   10.7%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      2   66.7%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   33.3%            JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      1    3.4%      JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
      1  100.0%        JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      1  100.0%          JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1  100.0%            JS: ~execute /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:849:23
      9    4.2%    JS: ^interpolate /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1784:27
      8   88.9%      JS: ^createCompiled /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1668:30
      8  100.0%        JS: ^clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
      8  100.0%          JS: ^cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      7   87.5%            JS: ^run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   12.5%            JS: ~run /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:2093:17
      1   11.1%      JS: ~createCompiled /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1668:30
      1  100.0%        JS: ~clock /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1569:23
      1  100.0%          JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19
      1  100.0%            JS: ~cycle /home/brian/work/btakita/weakref-benchmark/node_modules/.deno/benchmark@2.1.4/node_modules/benchmark/benchmark.js:1984:19

